RockPaperScissors/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RockPaperScissors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Black" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="AUto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ScorePanel" Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textPuntuacion" Grid.Column="0" Text="{Binding Path=LocalizedResources.Puntuacion, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                <Grid x:Name="Resultados" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textVictorias" Grid.Column="0" Text="{Binding Path=LocalizedResources.vic, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="textVictoriasValor" Grid.Column="1" Text="0" Margin="0,0,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Black"/>
                    <TextBlock x:Name="textEmpates" Grid.Column="2" Text="{Binding Path=LocalizedResources.emp, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="textEmpatesValor" Grid.Column="3" Text="0" Margin="0,0,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Black"/>
                    <TextBlock x:Name="textDerrotas" Grid.Column="4" Text="{Binding Path=LocalizedResources.der, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="textDerrotasValor" Grid.Column="5" Text="0" Margin="0,0,0,0" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Black"/>
                </Grid>


            </Grid>
            <Grid x:Name="BoardPanel" Grid.Row="1" Background="White" Margin="10,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="0.16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imagenUsuario" Grid.Column="0" Grid.Row="1" Source="/Imagenes/usuario.png" Margin="10,10,10,10"/>
                <Image x:Name="imagenRival" Grid.Column="1" Grid.Row="0" Source="/Imagenes/oponente.png" Margin="10,10,10,10"/>
                <TextBlock x:Name="textResultado" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.ColumnSpan="2" Margin="0,0,0,5" Grid.RowSpan="2" Width="440" Foreground="Blue" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
            </Grid>
            <Button x:Name="botonOtraPartida" Grid.Row="2" Content="{Binding Path=LocalizedResources.Volver, Source={StaticResource LocalizedStrings}}" Margin="10,10,10,10" Click="botonOtraPartida_Click" Visibility="Collapsed"/>
            <Grid x:Name="ButtonsPanel" Grid.Row="3" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="botonPiedra" Grid.Column="0" Margin="3" Click="Piedra_Click" Content="{Binding Path=LocalizedResources.Piedra, Source={StaticResource LocalizedStrings}}" FontSize="21" />
                <Button x:Name="botonPapel" Grid.Column="1" Margin="3" Click="Papel_Click" Content="{Binding Path=LocalizedResources.Papel, Source={StaticResource LocalizedStrings}}" FontSize="21"/>
                <Button x:Name="botonTijera" Grid.Column="2" Margin="3" Click="Tijera_Click" Content="{Binding Path=LocalizedResources.Tijera, Source={StaticResource LocalizedStrings}}" FontSize="21"/>
            </Grid>
        </Grid>       
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarIconButton 
                    x:Name="reiniciar"
                    Text="Reiniciar" 
                    IconUri="/Assets/AppBar/refresh.png" Click="reiniciar_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>